<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title></title>
</head>
<body>

    <header class="main-header">
        <a href="site.html" class="logo">
            <h1>
                <span class="logo-yellow">Avalia</span><span class="logo-white">FILMES</span>
            </h1>
        </a>
    </header>

    <nav class="genre-nav">
        <ul class="nav-list">
            <li><a href="terrorfilmes.html">Terror</a></li>
            <li><a href="comediafilmes.html">Comédia</a></li>
            <li><a href="animacaofilmes.html">Animação</a></li>
            <li><a href="dramafilmes.html">Drama</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="page-title">Assista Aqui</h1>
        
        <div class="streaming-services-grid">
            
            <!-- Card Netflix -->
            <a href="https://www.netflix.com/br/" target="_blank" class="service-card">
                <img src="logotipo-da-netflix.jpg" alt="Logo da Netflix">
                <p class="service-name">Acessar Netflix</p>
            </a>
            
            <!-- Card YouTube -->
            <a href="https://www.youtube.com/" target="_blank" class="service-card">
                <img src="Logo_of_YouTube_(2015-2017).svg.png" alt="Logo do YouTube">
                 <p class="service-name">Acessar YouTube</p>
            </a>

            <!-- Card Prime Video -->
            <a href="https://www.primevideo.com/" target="_blank" class="service-card">
                 <img src="logo-prime.jpg" alt="Logo do Prime Video">
                 <p class="service-name">Acessar Prime Video</p>
            </a>
            
        </div>
    </main>
    
    <footer class="main-footer">
        <h2>AvaliaFILMES</h2>
        <p>@unicap.oficial</p>
    </footer>

</body>
</html>