<!DOCTYPE html>
<html lang="pt-BR">
<head>
<link rel="stylesheet" href="style.css">
<title>AvaliaFilmes</title>
</head>
<body>

    <header class="main-header">
        <a href="site.html" class="logo">
            <h1>
                <span class="logo-yellow">Avalia</span><span class="logo-white">FILMES</span>
            </h1>
        </a>
    </header>

    <nav class="genre-nav">
        <ul class="nav-list">
            <li><a href="terrorfilmes.html">Terror</a></li>
            <li><a href="comediafilmes.html">Comédia</a></li>
            <li><a href="animacaofilmes.html">Animação</a></li>
            <li><a href="dramafilmes.html">Drama</a></li>
        </ul>
    </nav>

    <main>
        <!-- Seção de Melhores Avaliações -->
        <section>
            <center> <h2 class="section-title">Melhores Avaliações</h2></center>
            <div class="top-rated-section">

                <div class="top-rated-card">
                    <img src="titanic.png" alt="Banner de Titanic">
                    <div class="top-rated-info">
                        <h3>Titanic <b>★★★★★</b> </h3>
                        <a href="assistir.html"><button class="call-to-action">Saiba Onde Assistir</button></a>
                    </div>
                </div>

                <div class="top-rated-card">
                    <img src="shrek.png" alt="Banner de Shrek">
                    <div class="top-rated-info">
                        <h3>Shrek <b>★★★★</b></h3>
                        <a href="assistir.html"><button class="call-to-action">Saiba Onde Assistir</button></a>
                    </div>
                </div>

                <div class="top-rated-card">
                    <img src="itacoisa.png" alt="Banner de IT: A Coisa">
                     <div class="top-rated-info">
                        <h3>IT: A Coisa <b>★★★★</b></h3>
                        <a href="assistir.html"><button class="call-to-action">Saiba Onde Assistir</button></a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Seção do Catálogo Geral -->
        <section>
             <center><h2 class="section-title">Explore Nosso Catálogo</h2></center>
             <div class="movies-grid">
                <div class="movie-poster"><img src="titanic.png" alt="Pôster de Titanic"></div>
                <div class="movie-poster"><img src="shrek.png" alt="Pôster de Shrek"></div>
                <div class="movie-poster"><img src="jogosmortaisx.png" alt="Pôster de Jogos Mortais X"></div>
                <div class="movie-poster"><img src="itacoisa.png" alt="Pôster de It: A Coisa"></div>
                <div class="movie-poster"><img src="oreilao.png" alt="Pôster de O Rei Leão"></div>
                <div class="movie-poster"><img src="sociedadenaneve.png" alt="Pôster de A Sociedade da Neve"></div>
                <div class="movie-poster"><img src="todomundoempanico2.png" alt="Pôster de Todo Mundo em Pânico"></div>
                <div class="movie-poster"><img src="toystory4.png" alt="Pôster de Toy Story 4"></div>
             </div>
        </section>
    </main>
    
    <footer class="main-footer">
        <h2>AvaliaFILMES</h2>
        <p>@unicap.oficial</p>
    </footer>

</body>
</html>
