<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title></title>
</head>
<body>
  <header class="main-header">
    <a href="site.html" class="logo">
      <h1>
        <span class="logo-yellow">Avalia</span><span class="logo-white">FILMES</span>
      </h1>
    </a>
    </header>

  <nav class="genre-nav">
    <ul class="nav-list">
      <li><a href="terrorfilmes.html" class="active">Terror</a></li>
      <li><a href="comediafilmes.html">Comédia</a></li>
      <li><a href="animacaofilmes.html">Animação</a></li>
      <li><a href="dramafilmes.html">Drama</a></li>
    </ul>
  </nav>

  <main>
    <h1 class="page-title">Filmes de Terror</h1>

    <div class="movies-grid">

      <div class="movie-card">
        <img src="todomundoempanico2.png" alt="Pôster de Todo Mundo em Pânico">
          <div class="movie-info">
          <div class="star-rating">
            <input type="radio" name="rating-1" id="r1-star5" value="5"><label for="r1-star5">★</label>
            <input type="radio" name="rating-1" id="r1-star4" value="4"><label for="r1-star4">★</label>
            <input type="radio" name="rating-1" id="r1-star3" value="3"><label for="r1-star3">★</label>
            <input type="radio" name="rating-1" id="r1-star2" value="2"><label for="r1-star2">★</label>
            <input type="radio" name="rating-1" id="r1-star1" value="1"><label for="r1-star1">★</label>
          </div>
          <div class="rating-result">Nenhuma avaliação ainda.</div>
          </div>
        </div>

      <div class="movie-card">
        <img src="Conjuring_2_Keyart.png" alt="Pôster de Invocação do Mal 2">
          <div class="movie-info">
            <div class="star-rating">
              <input type="radio" name="rating-2" id="r2-star5" value="5"><label for="r2-star5">★</label>
              <input type="radio" name="rating-2" id="r2-star4" value="4"><label for="r2-star4">★</label>
              <input type="radio" name="rating-2" id="r2-star3" value="3"><label for="r2-star3">★</label>
              <input type="radio" name="rating-2" id="r2-star2" value="2"><label for="r2-star2">★</label>
              <input type="radio" name="rating-2" id="r2-star1" value="1"><label for="r2-star1">★</label>
          </div>
          <div class="rating-result">Nenhuma avaliação ainda.</div>
          </div>
            </div>

            <div class="movie-card">
                <img src="jogosmortaisx.png" alt="Pôster de Jogos Mortais X">
                <div class="movie-info">
                     <div class="star-rating">
                        <input type="radio" name="rating-3" id="r3-star5" value="5"><label for="r3-star5">★</label>
                        <input type="radio" name="rating-3" id="r3-star4" value="4"><label for="r3-star4">★</label>
                        <input type="radio" name="rating-3" id="r3-star3" value="3"><label for="r3-star3">★</label>
                        <input type="radio" name="rating-3" id="r3-star2" value="2"><label for="r3-star2">★</label>
                        <input type="radio" name="rating-3" id="r3-star1" value="1"><label for="r3-star1">★</label>
                    </div>
                    <div class="rating-result">Nenhuma avaliação ainda.</div>
                </div>
            </div>

            <!-- Filme 4 -->
            <div class="movie-card">
                <img src="itacoisa.png" alt="Pôster de It: A Coisa">
                <div class="movie-info">
                    <div class="star-rating">
                        <input type="radio" name="rating-4" id="r4-star5" value="5"><label for="r4-star5">★</label>
                        <input type="radio" name="rating-4" id="r4-star4" value="4"><label for="r4-star4">★</label>
                        <input type="radio" name="rating-4" id="r4-star3" value="3"><label for="r4-star3">★</label>
                        <input type="radio" name="rating-4" id="r4-star2" value="2"><label for="r4-star2">★</label>
                        <input type="radio" name="rating-4" id="r4-star1" value="1"><label for="r4-star1">★</label>
                    </div>
                    <div class="rating-result">Nenhuma avaliação ainda.</div>
                </div>
            </div>
            
        </div>
    </main>

    <footer class="main-footer">
        <h2>AvaliaFILMES</h2>
        <p>@unicap.oficial</p>
    </footer>
    <script src="avaliacao.js"></script>
    </body>
</html>